<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>WSU Cyber Security Group</title>
		<style>
body {
	background: black;
	color: #0f0;
	font-family: monospace;
	padding: 30vh 15vw 30vh;
	text-align: center;
}
a {
	color: #0f0;
	font-family: monospace;
}
a.button {
	border: 1px solid #0f0;
	border-radius: 3px;
	background: black;
	padding: 5px;
	text-decoration: none;
	transition: color 0.4s, background 0.4s;
}
a.button:hover {
	background: #0f0;
	color: black;
}

@media (max-width:700px) {
	body {
		padding: 30vh 10px 30vh;
	}
	h1 {
		font-size: 1em
	}
}
/* https://css-tricks.com/snippets/css/typewriter-effect/ */

body h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: 0.5em solid #0f0; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation:
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #0f0; }
}
		</style>
		<link rel="icon" type="image/png" href="./favicon.png">
	</head>
	<body>
		<h1>WSU Cyber Security Group</h1>
		<br><br>
		<a class="button" href="https://wsu.presence.io/organization/cyber-security-group">hack with us</a>
		<br><br><br>
		<p><i>Washington State University's premiere cybersecurity organization, regularly competing in the top 10% of the world. Join us to learn about web security, passwords, WiFi and RF hacking, OSINT, scanning and reconnaissance, reverse engineering, and network design.</i></p>
	</body>
</html>
